<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/index-info.css">
</head>
<body>
  
  <header>
    <div class="main-menu">
      <button onclick="history.back()" class="back" style="opacity: 0;">
        <img src="assets/image/back.png" alt="뒤로가기">
      </button>
      <a class="logo" href="index.html">
        <img src="assets/image/logo-w.png" alt="로고">
      </a>
      <p>
        <img src="assets/image/gotolink.png" alt="">
      </p>
    </div>
  </header>

  <main>
    <section></section>
    <section class="deosup-info">
      <h2>더숲 안내
        <a href="info-map.html">
          <img src="assets/image/gotolink.png" alt="바로가기">
        </a>
      </h2>
      <div class="swiper info-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/image/cultureplex.jpg" alt="더숲컬처플렉스">
            <div class="desc">
              <h4>더숲 - 컬처플렉스</h4>
              <p>deosup cultureplex</p>
              <a href="info-map-cultureplex.html" class="btn">View More</a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="assets/image/chosochaekbang.jpg" alt="더숲초소책방">
            <div class="desc">
              <h4>더숲 - 초소책방</h4>
              <p>deosup chosochaekbang</p>
              <a href="info-map-choso.html" class="btn">View More</a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="assets/image/sojeon.jpg" alt="더숲소전미술관">
            <div class="desc">
              <h4>더숲 - 소전미술관</h4>
              <p>deosup sojeon</p>
              <a href="info-map-sojeon.html" class="btn">View More</a>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="assets/image/academyhouse.jpg" alt="더숲아카데미하우스">
            <div class="desc">
              <h4>더숲 - 아카데미하우스</h4>
              <p>deosup academy house</p>
              <a href="info-map-academy.html" class="btn">View More</a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section></section>

  </main>

  <footer class="footer">
    <nav class="footer-nav">
      <a href="culture-anyway.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-culture.png" alt="문화생활">
        </div>
        <span>문화생활</span>
      </a>
      <a href="movie-calendar.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-movie.png" alt="영화생활">
        </div>
        <span>영화생활</span>
      </a>
      <div style="width: 40px;"></div>
      <a href="cafe-bakery.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-cafe.png" alt="카페생활">
        </div>
        <span>카페생활</span>
      </a>
      <a href="info-map.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-the-forest.png" alt="더숲안내">
        </div>
        <span>더숲안내</span>
      </a>
    </nav>
    <div class="home-button">
      <a href="index.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-house.png" alt="홈">
        </div>
      </a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".info-swiper", {
      pagination: {
        el: ".swiper-pagination",
      },
      spaceBetween: 20,
      loop: true,
    });
  </script>

</body>
</html>