<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>소전미술관 안내</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/info-deosup.css">
</head>
<body id="sojeon">
  <header>
    <div class="main-menu">
      <button onclick="history.back()" class="back">
        <img src="assets/image/back.png" alt="뒤로가기">
      </button>
      <a class="logo" href="index.html">
        <img src="assets/image/logo-w.png" alt="로고">
      </a>
      <p>
        <img src="assets/image/gotolink.png" alt="">
      </p>
    </div>
    <div class="sub-menu">
      <div class="nav">
        <img src="assets/image/icon-the-forest-active.png" alt="홈">
        <span></span>
        더숲안내
      </div>
      <div class="menu">
        <a href="info-map.html" class="active">오시는 길</a>
        <a href="info-seminar.html">세미나룸</a>
        <a href="info-found.html">문화재단</a>
      </div>
    </div>
  </header>

  <main>
    <section class="full">
      <div class="sub-visu">
        <img src="assets/image/sojeon.jpg" alt="더숲소전미술관">
      </div>
    </section>
    <section class="main-desc">
      <div class="title">
        <h4>더숲 - 소전미술관</h4>
        <p>deosup sojeon</p>
      </div>
      <div class="desc">
        <div class="direction">
          <p><i class="fa-solid fa-location-dot"></i>경기도 시흥시 소래산길 41</p>
          <p class="inner"><span>서</span>시흥대야역 3번 출구에서 도보 15분</p>
          <p class="inner"><span>1</span>부천역 2번 출구</p>
          <p class="inner"><i class="fa-solid fa-bus-simple"></i>15번 마을버스</p>
          <p class="innerinner">하대야동 대야두산위브더파크에서 하차 후 도보 7분</p>
        </div>
        <div class="time">
          <p><i class="fa-solid fa-clock"></i>10 am ~ 9 pm / 연중무휴</p>
        </div>
        <div class="call">
          <p><i class="fa-solid fa-phone"></i>031-314-0206</p>
        </div>
        <div class="mail">
          <p><i class="fa-solid fa-envelope"></i>deosup.sojeon@gmail.com</p>
        </div>
      </div>
    </section>
    <section class="location">
      <h4>위치</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.370348215692!2d126.78289717642657!3d37.45197683068796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b633b18a1ac4b%3A0xafb08634de564e64!2z642U7IiyIOyGjOyghOuvuOyIoOq0gA!5e0!3m2!1sko!2skr!4v1750065541997!5m2!1sko!2skr" width="388" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <a href="https://www.google.com/maps/dir//%EA%B2%BD%EA%B8%B0%EB%8F%84+%EC%8B%9C%ED%9D%A5%EC%8B%9C+%EC%86%8C%EB%9E%98%EC%82%B0%EA%B8%B8+41+%EB%8D%94%EC%88%B2+%EC%86%8C%EC%A0%84%EB%AF%B8%EC%88%A0%EA%B4%80/data=!4m17!1m7!3m6!1s0x357b633b18a1ac4b:0xafb08634de564e64!2z642U7IiyIOyGjOyghOuvuOyIoOq0gA!8m2!3d37.4519726!4d126.7854721!16s%2Fg%2F11vwkp9nwr!4m8!1m0!1m5!1m1!1s0x357b633b18a1ac4b:0xafb08634de564e64!2m2!1d126.7854721!2d37.4519726!3e3?entry=ttu&g_ep=EgoyMDI1MDYxNi4wIKXMDSoASAFQAw%3D%3D" class="btn">길찾기</a>
    </section>

  </main>

  <footer class="footer">
    <nav class="footer-nav">
      <a href="culture-anyway.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-culture.png" alt="문화생활">
        </div>
        <span>문화생활</span>
      </a>
      <a href="movie-calendar.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-movie.png" alt="영화생활">
        </div>
        <span>영화생활</span>
      </a>
      <div style="width: 40px;"></div>
      <a href="cafe-bakery.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-cafe.png" alt="카페생활">
        </div>
        <span>카페생활</span>
      </a>
      <a href="info-map.html" class="nav-item active">
        <div class="nav-icon">
          <img src="assets/image/icon-the-forest-active.png" alt="더숲안내">
        </div>
        <span>더숲안내</span>
      </a>
    </nav>
    <div class="home-button">
      <a href="index.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-house.png" alt="홈">
        </div>
      </a>
    </div>
  </footer>
</body>
</html>