<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>컬처플렉스 안내</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/info-deosup.css">
</head>
<body id="cultureplex">
  <header>
    <div class="main-menu">
      <button onclick="history.back()" class="back">
        <img src="assets/image/back.png" alt="뒤로가기">
      </button>
      <a class="logo" href="index.html">
        <img src="assets/image/logo-w.png" alt="로고">
      </a>
      <p>
        <img src="assets/image/gotolink.png" alt="">
      </p>
    </div>
    <div class="sub-menu">
      <div class="nav">
        <img src="assets/image/icon-the-forest-active.png" alt="홈">
        <span></span>
        더숲안내
      </div>
      <div class="menu">
        <a href="info-map.html" class="active">오시는 길</a>
        <a href="info-seminar.html">세미나룸</a>
        <a href="info-found.html">문화재단</a>
      </div>
    </div>
  </header>

  <main>
    <section class="full">
      <div class="sub-visu">
        <img src="assets/image/cultureplex.jpg" alt="더숲컬처플렉스">
      </div>
    </section>
    <section class="main-desc">
      <div class="title">
        <h4>더숲 - 컬처플렉스</h4>
        <p>deosup cultureplex</p>
      </div>
      <div class="desc">
        <div class="direction">
          <p><i class="fa-solid fa-location-dot"></i>서울시 노원구 노해로 480 조광빌딩 지하 1&2층</p>
          <p class="inner"><span>7</span>노원역 5번 출구</p>
          <p class="inner"><span>4</span>노원역 2번 출구</p>
        </div>
        <div class="time">
          <p><i class="fa-solid fa-clock"></i>10 am ~ 10 pm / 연중무휴</p>
        </div>
      </div>
    </section>
    <section class="location">
      <h4>위치</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.7890235218706!2d127.05886477643324!3d37.654163819097676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb988613e6597%3A0x21cce91d3402d890!2z642U7Iiy!5e0!3m2!1sko!2skr!4v1750054905462!5m2!1sko!2skr" width="388" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <a href="https://www.google.com/maps/dir//%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C+%EB%85%B8%EC%9B%90%EA%B5%AC+%EB%85%B8%ED%95%B4%EB%A1%9C+480+%EC%A1%B0%EA%B4%91%EB%B9%8C%EB%94%A9+%EC%A7%80%ED%95%981%2F2%EC%B8%B5+%EB%8D%94%EC%88%B2/data=!4m18!1m8!3m7!1s0x357cb988613e6597:0x21cce91d3402d890!2z642U7Iiy!8m2!3d37.6541596!4d127.0614397!15sCgbrjZTsiLJaCCIG642U7IiykgERYnJ1bmNoX3Jlc3RhdXJhbnSqAUoKDS9nLzExdGhsOWRncmcQASoKIgbrjZTsiLIoCTIfEAEiGxi-CWTNatkVc7mt733ts2hZoZ_2MuEe7_NcCDIKEAIiBuuNlOyIsuABAA!16s%2Fg%2F11j3nxntsz!4m8!1m0!1m5!1m1!1s0x357cb988613e6597:0x21cce91d3402d890!2m2!1d127.0614397!2d37.6541596!3e3?entry=ttu&g_ep=EgoyMDI1MDYxNi4wIKXMDSoASAFQAw%3D%3D" class="btn">길찾기</a>
    </section>
    <section class="fee">
      <h4>더숲아트시네마 관람료</h4>
      <table class="weekday">
        <caption>평일 (월~목)</caption>
        <tr>
          <th>성인</th>
          <td>10,000원</td>
        </tr>
        <tr>
          <th>청소년</th>
          <td>8,000원</td>
        </tr>
        <tr>
          <th>조조</th>
          <td>7,000원</td>
        </tr>
        <tr>
          <th>우대</th>
          <td>6,000원</td>
        </tr>
      </table>
      <table class="weekend">
        <caption>주말 (금~일, 공휴일)</caption>
        <tr>
          <th>성인</th>
          <td>11,000원</td>
        </tr>
        <tr>
          <th>청소년</th>
          <td>9,000원</td>
        </tr>
        <tr>
          <th>조조</th>
          <td>8,000원</td>
        </tr>
        <tr>
          <th>우대</th>
          <td>6,000원</td>
        </tr>
      </table>
      <ul class="notice">
        <li>청소년 : 고등학생 졸업을 기준</li>
        <li>조조 : 매일 1회차 상영작</li>
        <li>우대 : 만 65세 이상 / 중증 장애인(동반 1인까지), 경증 장애인(본인만) / 국가유공자</li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <nav class="footer-nav">
      <a href="culture-anyway.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-culture.png" alt="문화생활">
        </div>
        <span>문화생활</span>
      </a>
      <a href="movie-calendar.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-movie.png" alt="영화생활">
        </div>
        <span>영화생활</span>
      </a>
      <div style="width: 40px;"></div>
      <a href="cafe-bakery.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-cafe.png" alt="카페생활">
        </div>
        <span>카페생활</span>
      </a>
      <a href="info-map.html" class="nav-item active">
        <div class="nav-icon">
          <img src="assets/image/icon-the-forest-active.png" alt="더숲안내">
        </div>
        <span>더숲안내</span>
      </a>
    </nav>
    <div class="home-button">
      <a href="index.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-house.png" alt="홈">
        </div>
      </a>
    </div>
  </footer>
</body>
</html>