<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>더숲 안내</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/info-map.css">
</head>
<body id="info">
  <header>
    <div class="main-menu">
      <button onclick="history.back()" class="back">
        <img src="assets/image/back.png" alt="뒤로가기">
      </button>
      <a class="logo" href="index.html">
        <img src="assets/image/logo-w.png" alt="로고">
      </a>
      <p>
        <img src="assets/image/gotolink.png" alt="">
      </p>
    </div>
    <div class="sub-menu">
      <div class="nav">
        <img src="assets/image/icon-the-forest-active.png" alt="홈">
        <span></span>
        더숲안내
      </div>
      <div class="menu">
        <a href="info-map.html" class="active">오시는 길</a>
        <a href="info-seminar.html">세미나룸</a>
        <a href="info-found.html">문화재단</a>
      </div>
    </div>
  </header>

  <main>
    <section class="full">
      <div class="sub-visu">
        <img src="assets/image/map-main.jpg" alt="숲이미지">
        <div class="visu-title">
          <h2>더숲이 만드는 공간</h2>
          <p>
            더숲의 공간과 이야기를 만나보세요<br>
            방문 안내부터 다양한 문의까지, 더숲이 함께합니다
          </p>
        </div>
      </div>
    </section>
    <section class="cards">
      <div class="card cultureplex" data-aos="fade-up" data-aos-duration="1000" >
        <img src="assets/image/cultureplex.jpg" alt="더숲컬처플렉스">
        <div class="desc">
          <h4>더숲 - 컬처플렉스</h4>
          <p>deosup cultureplex</p>
          <a href="info-map-cultureplex.html" class="btn">View More</a>
        </div>
      </div>
      <div class="card choso" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        <img src="assets/image/chosochaekbang.jpg" alt="더숲초소책방">
        <div class="desc">
          <h4>더숲 - 초소책방</h4>
          <p>deosup chosochaekbang</p>
          <a href="info-map-choso.html" class="btn">View More</a>
        </div>
      </div>
      <div class="card sojeon aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
        <img src="assets/image/sojeon.jpg" alt="더숲소전미술관">
        <div class="desc">
          <h4>더숲 - 소전미술관</h4>
          <p>deosup sojeon</p>
          <a href="info-map-sojeon.html" class="btn">View More</a>
        </div>
      </div>
      <div class="card academy aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
        <img src="assets/image/academyhouse.jpg" alt="더숲아카데미하우스">
        <div class="desc">
          <h4>더숲 - 아카데미하우스</h4>
          <p>deosup academy house</p>
          <a href="info-map-academy.html" class="btn">View More</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <nav class="footer-nav">
      <a href="culture-anyway.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-culture.png" alt="문화생활">
        </div>
        <span>문화생활</span>
      </a>
      <a href="movie-calendar.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-movie.png" alt="영화생활">
        </div>
        <span>영화생활</span>
      </a>
      <div style="width: 40px;"></div>
      <a href="cafe-bakery.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-cafe.png" alt="카페생활">
        </div>
        <span>카페생활</span>
      </a>
      <a href="info-map.html" class="nav-item active">
        <div class="nav-icon">
          <img src="assets/image/icon-the-forest-active.png" alt="더숲안내">
        </div>
        <span>더숲안내</span>
      </a>
    </nav>
    <div class="home-button">
      <a href="index.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-house.png" alt="홈">
        </div>
      </a>
    </div>
  </footer>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>