<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문화재단 안내</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/info-found.css">
</head>
<body id="foundation">
  <header>
    <div class="main-menu">
      <button onclick="history.back()" class="back">
        <img src="assets/image/back.png" alt="뒤로가기">
      </button>
      <a class="logo" href="index.html">
        <img src="assets/image/logo-w.png" alt="로고">
      </a>
      <p>
        <img src="assets/image/gotolink.png" alt="">
      </p>
    </div>
    <div class="sub-menu">
      <div class="nav">
        <img src="assets/image/icon-the-forest-active.png" alt="홈">
        <span></span>
        더숲안내
      </div>
      <div class="menu">
        <a href="info-map.html">오시는 길</a>
        <a href="info-seminar.html">세미나룸</a>
        <a href="info-found.html" class="active">문화재단</a>
      </div>
    </div>
  </header>

  <main>
    <section class="top-visu full">
      <div class="visu-text">
        <h1>
          감수성과 공공성을<br>
          회복하는<br>
          문화의 토양
        </h1>
        <h5>
          더숲문화재단은<br>
          사람과 지역, 예술을 잇는<br>
          조용하고 단단한 문화적 기반이 되고자 합니다.
        </h5>
      </div>
    </section>
    <section class="contribution full">
      <div class="business business1">
        <div class="business-text">
          <h3>
            청소년 및 예술인<br>
            예술활동 지원
          </h3>
          <p>
            예술가가 온전히 창작에 집중할 수 있도록<br>
            현실적인 지원을 아끼지 않습니다.
          </p>
        </div>
      </div>
      <div class="business business2">
        <div class="business-text">
          <h3>
            공연·영상·출판 등<br>
            문화콘텐츠 기획 및 제작
          </h3>
          <p>
            공연·영상·출판 등 콘텐츠를 기획하고<br>
            지역문화에 생기를 더합니다.
          </p>
        </div class="business-text">
      </div>
      <div class="business business3">
        <div class="business-text">
          <h3>
            생활문화 공간 및<br>
            공공시설 위탁 운영
          </h3>
          <p>
            일상 가까이에서 문화가 숨 쉴 수 있도록<br>
            열린 공간과 커뮤니티를 만들어갑니다.
          </p>
        </div class="business-text">
      </div>
      <div class="business business4">
        <div class="business-text">
          <h3>
            문화예술 교육 및<br>
            출판 기획
          </h3>
          <p>
            문화예술을 더 많은 이들과 나누기 위해<br>
            책을 만들고 배움의 기회를 엽니다.
          </p>
        </div class="business-text">
      </div>
    </section>
    <section class="deosuptv full">
      <h2>더숲TV</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card">
              <div class="video-wrap">
                <iframe width="388" height="200" src="https://www.youtube.com/embed/XPjIwPice9E?si=k5TWrA58h-acXP8n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="desc">
                <h4>
                  더숲 (노원역 주변 복합문화공간) - 베이커리, 브런치 카페, 예술영화관, 갤러리, 서점, 와인바, 세미나룸
                </h4>
                <p>2022. 1. 13.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <div class="video-wrap">
                <iframe width="388" height="200" src="https://www.youtube.com/embed/WNtN1zeIiyE?si=v7liGrpJ0vV8sjcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="desc">
                <h4>
                  인왕산 초소책방을 소개합니다(적극행정 국무총리상 수상)
                </h4>
                <p>2020. 11. 23.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <div class="video-wrap">
                <iframe width="388" height="200" src="https://www.youtube.com/embed/6LaKMkvaJOw?si=x5_JYkTqQi8TkJKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="desc">
                <h4>
                  마을이 실체가 되는 [마을교육공동체]
                </h4>
                <p>2018. 11. 29.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="found-info full">
      <h2>재단 정보</h2>
      <dl class="info">
        <div>
          <dt>설립연도</dt>
          <dd>2006년 (재단법인 교육과 미래)</dd>
          <dd>2020년 '더숲문화재단'으로 법인명 및 성격 전환</dd>
        </div>
        <div>
          <dt>법인등록번호</dt>
          <dd>264322-0004010</dd>
        </div>
        <div>
          <dt>고유번호증상 주소</dt>
          <dd>서울특별시 노원구 동일로 1384 B1<br>
            (상계6단지 602동상가)</dd>
        </div>
        <div>
          <dt>대표자</dt>
          <dd>탁무권</dd>
        </div>
        <div>
          <dt>이메일</dt>
          <dd>nowonmungo1@hanmail.net</dd>
        </div>
      </dl>
    </section>
    <section class="doc">
      <div class="corp">
        <h2>법인 정보 및 등록서류</h2>
        <ul>
          <li>
            <a href="https://drive.google.com/file/d/1EiAB9_E4JUv1hYB6lpgDAXSizinQscWg/view">
              <h5>정관</h5>
              <i class="fa-solid fa-file-pdf"></i>
            </a>
          </li>
          <li>
            <a href="https://drive.google.com/file/d/1uqsd1hE_2RWDZMywSAYEOr69auL1J7Lc/view">
              <h5>법인 고유번호증</h5>
              <i class="fa-solid fa-file-pdf"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="disclosure">
        <h2>공시자료</h2>
        <ul>
          <li>
            
            <a href="https://deosup.com/reports/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&bmode=view&idx=163551384&t=board">
              <div class="left">
                <h5>2024</h5>
                <span>기부금활용명세서</span>
              </div>
              <i class="fa-solid fa-file-pdf"></i>
            </a>
          </li>
          <li>
            <a href="https://deosup.com/reports/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&bmode=view&idx=162213659&t=board">
              <div class="left">
                <h5>2023</h5>
                <span>결산공시</span>
              </div>
              <i class="fa-solid fa-file-pdf"></i>
            </a>
          </li>
          <li>
            <a href="https://deosup.com/reports/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&bmode=view&idx=162203942&t=board">
              <div class="left">
                <h5>2023</h5>
                <span>기부금활용명세서</span>
              </div>
              <i class="fa-solid fa-file-pdf"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <nav class="footer-nav">
      <a href="culture-anyway.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-culture.png" alt="문화생활">
        </div>
        <span>문화생활</span>
      </a>
      <a href="movie-calendar.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-movie.png" alt="영화생활">
        </div>
        <span>영화생활</span>
      </a>
      <div style="width: 40px;"></div>
      <a href="cafe-bakery.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-cafe.png" alt="카페생활">
        </div>
        <span>카페생활</span>
      </a>
      <a href="info-map.html" class="nav-item active">
        <div class="nav-icon">
          <img src="assets/image/icon-the-forest-active.png" alt="더숲안내">
        </div>
        <span>더숲안내</span>
      </a>
    </nav>
    <div class="home-button">
      <a href="index.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-house.png" alt="홈">
        </div>
      </a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
      autoplay:{
        delay: 5000,
      },
      roop: true,
    });
  </script>

</body>
</html>