<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>초소책방 안내</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/info-deosup.css">
</head>
<body id="choso">
  <header>
    <div class="main-menu">
      <button onclick="history.back()" class="back">
        <img src="assets/image/back.png" alt="뒤로가기">
      </button>
      <a class="logo" href="index.html">
        <img src="assets/image/logo-w.png" alt="로고">
      </a>
      <p>
        <img src="assets/image/gotolink.png" alt="">
      </p>
    </div>
    <div class="sub-menu">
      <div class="nav">
        <img src="assets/image/icon-the-forest-active.png" alt="홈">
        <span></span>
        더숲안내
      </div>
      <div class="menu">
        <a href="info-map.html" class="active">오시는 길</a>
        <a href="info-seminar.html">세미나룸</a>
        <a href="info-found.html">문화재단</a>
    </div>
  </header>

  <main>
    <section class="full">
      <div class="sub-visu">
        <img src="assets/image/chosochaekbang.jpg" alt="더숲초소책방">
      </div>
    </section>
    <section class="main-desc">
      <div class="title">
        <h4>더숲 - 초소책방</h4>
        <p>deosup chosochaekbang</p>
      </div>
      <div class="desc">
        <div class="direction">
          <p><i class="fa-solid fa-location-dot"></i>서울시 종로구 인왕산로 172</p>
          <p class="inner"><span>3</span>경복궁역 3번 출구</p>
          <p class="inner"><i class="fa-solid fa-bus-simple"></i>1020, 7022, 7212번 버스</p>
          <p class="innerinner">윤동주문학관 정류장에서 하차 후 도보 15분</p>
          <p class="inner"><i class="fa-solid fa-bus-simple"></i>종로09번 마을버스</p>
          <p class="innerinner">종점 수성동계곡에서 하차 후 도보 20분</p>
        </div>
        <div class="time">
          <p><i class="fa-solid fa-clock"></i>8 am ~ 10 pm / 연중무휴</p>
          <p class="inner">(11월~1월) 8 am ~ 9 pm</p>
        </div>
        <div class="call">
          <p><i class="fa-solid fa-phone"></i>02-735-0206</p>
        </div>
        <div class="mail">
          <p><i class="fa-solid fa-envelope"></i>chosochaekbang@gmail.com</p>
        </div>
      </div>
    </section>
    <section class="location">
      <h4>위치</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.6906550855974!2d126.96165557643106!3d37.58590142301652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca38961716521%3A0x287725996506199e!2z642U7IiyIOy0iOyGjOyxheuwqQ!5e0!3m2!1sko!2skr!4v1750064398170!5m2!1sko!2skr" width="388" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <a href="https://www.google.com/maps/dir//%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C+%EC%A2%85%EB%A1%9C%EA%B5%AC+%EC%9D%B8%EC%99%95%EC%82%B0%EB%A1%9C+172+%EB%8D%94%EC%88%B2+%EC%B4%88%EC%86%8C%EC%B1%85%EB%B0%A9/data=!4m17!1m7!3m6!1s0x357ca38961716521:0x287725996506199e!2z642U7IiyIOy0iOyGjOyxheuwqQ!8m2!3d37.5858972!4d126.9642305!16s%2Fg%2F11jr_p90n0!4m8!1m0!1m5!1m1!1s0x357ca38961716521:0x287725996506199e!2m2!1d126.9642305!2d37.5858972!3e3?entry=ttu&g_ep=EgoyMDI1MDYxNi4wIKXMDSoASAFQAw%3D%3D" class="btn">길찾기</a>
    </section>

  </main>

  <footer class="footer">
    <nav class="footer-nav">
      <a href="culture-anyway.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-culture.png" alt="문화생활">
        </div>
        <span>문화생활</span>
      </a>
      <a href="movie-calendar.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-movie.png" alt="영화생활">
        </div>
        <span>영화생활</span>
      </a>
      <div style="width: 40px;"></div>
      <a href="cafe-bakery.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-cafe.png" alt="카페생활">
        </div>
        <span>카페생활</span>
      </a>
      <a href="info-map.html" class="nav-item active">
        <div class="nav-icon">
          <img src="assets/image/icon-the-forest-active.png" alt="더숲안내">
        </div>
        <span>더숲안내</span>
      </a>
    </nav>
    <div class="home-button">
      <a href="index.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-house.png" alt="홈">
        </div>
      </a>
    </div>
  </footer>
</body>
</html>