<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세미나룸 안내</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/info-deosup.css">
  <link rel="stylesheet" href="assets/css/info-seminar.css">
</head>
<body id="seminar">
  <header>
    <div class="main-menu">
      <button onclick="history.back()" class="back">
        <img src="assets/image/back.png" alt="뒤로가기">
      </button>
      <a class="logo" href="index.html">
        <img src="assets/image/logo-w.png" alt="로고">
      </a>
      <p>
        <img src="assets/image/gotolink.png" alt="">
      </p>
    </div>
    <div class="sub-menu">
      <div class="nav">
        <img src="assets/image/icon-the-forest-active.png" alt="홈">
        <span></span>
        더숲안내
      </div>
      <div class="menu">
        <a href="info-map.html">오시는 길</a>
        <a href="info-seminar.html" class="active">세미나룸</a>
        <a href="info-found.html">문화재단</a>
      </div>
    </div>
  </header>

  <main>
    <section class="full">
      <div class="sub-visu">
        <img src="assets/image/cultureplex.jpg" alt="더숲컬처플렉스">
      </div>
    </section>
    <section class="main-desc">
      <div class="title">
        <h4>더숲 세미나룸</h4>
      </div>
      <div class="desc">
        <p class="open"><i class="fa-solid fa-calendar-days"></i>매주 월요일 오후 1주일 단위로 추가 예약 오픈</p>
        <p class="time"><i class="fa-solid fa-clock"></i>10 am ~ 10 pm / 연중무휴</p>
        <p class="price"><i class="fa-solid fa-won-sign"></i>사전예약 - 2,500원 / 30분 (최대 4시간)</p>
      </div>
      <a href="https://booking.naver.com/booking/10/bizes/1075277" class="btn">예약하기</a>
    </section>
    <section class="icons">
      <div class="icon">
        <img src="assets/image/no_food.jpg" alt="음식물 반입금지">
        <p>음식물 반입금지</p>
      </div>
      <div class="icon">
        <img src="assets/image/movie_projector.jpg" alt="빔프로젝터">
        <p>빔프로젝터
          <br>이용료 : 3000원
        </p>
      </div>
      <div class="icon">
        <img src="assets/image/user_account.jpg" alt="이용가능인원">
        <p>2인 ~ 18인</p>
      </div>
    </section>
    <section class="room-info">
      <h4>룸이용안내</h4>
      <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="room swiper-slide">
            <img src="assets/image/seminar-room1.png" alt="">
            <div class="room-text">
              <h6>Room1</h6>
              <p>3인 ~ 8인</p>
            </div>
          </div>
          <div class="room swiper-slide">
            <img src="assets/image/seminar-room2.png" alt="">
            <div class="room-text">
              <h6>Room2</h6>
              <p>2인 ~ 6인</p>
            </div>
          </div>
          <div class="room swiper-slide">
            <img src="assets/image/seminar-room3.png" alt="">
            <div class="room-text">
              <h6>Room3</h6>
              <p>2인 ~ 6인</p>
            </div>
          </div>
          <div class="room swiper-slide">
            <img src="assets/image/seminar-room4.png" alt="">
            <div class="room-text">
              <h6>Room4</h6>
              <p>4인 ~ 12인</p>
            </div>
          </div>
        </div>
      </div>
      <ul>
        <li>Room 1·2 동시 예약 시 칸막이 개방으로 최대 14인 이용가능</li>
        <li>Room 3·4 동시 예약 시 칸막이 개방으로 최대 18인 이용가능</li>
      </ul>
      </div>
    </section>
    <section class="rules">
      <h4>이용수칙</h4>
      <ul>
        <li>
          사전예약 없이 현장에 오셨을 때, <b>바로 이용 가능한</b> 룸이 있으면 최대 2시간까지 이용료 없이 사용 가능합니다. (2시간 이후부터는 일반 이용료가 적용됩니다)
        </li>
        <li>
          세미나룸 이용 시 <b>이용 인원에 맞게 음료 주문</b>을 해야합니다 (유료예약의 경우 이용시간에 한해 음료 10%할인(와인제외))
        </li>
        <li>
          영리적 목적으로 세미나룸 사용은 더숲의 취지와 맞지 않아 허용되지 않습니다.
        </li>
        <li>
          취소는 이용예정일 <b>하루 전</b>까지만 가능하고, 이용예정일 당일에는 취소하셔도 예약비가 환불되지 않습니다.
        </li>
        <li>
          네이버 아이디 하나에 하루 같은 방 1회까지만 예약이 가능합니다.
        </li>
        <li>
          예약 취소는 예약시 받으신 네이버 메세지의 '자세히 보기'를 클릭하셔서 직접 진행하셔야 합니다.
        </li>
      </ul>
      
    </section>
  </main>

  <footer class="footer">
    <nav class="footer-nav">
      <a href="culture-anyway.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-culture.png" alt="문화생활">
        </div>
        <span>문화생활</span>
      </a>
      <a href="movie-calendar.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-movie.png" alt="영화생활">
        </div>
        <span>영화생활</span>
      </a>
      <div style="width: 40px;"></div>
      <a href="cafe-bakery.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-cafe.png" alt="카페생활">
        </div>
        <span>카페생활</span>
      </a>
      <a href="info-map.html" class="nav-item active">
        <div class="nav-icon">
          <img src="assets/image/icon-the-forest-active.png" alt="더숲안내">
        </div>
        <span>더숲안내</span>
      </a>
    </nav>
    <div class="home-button">
      <a href="index.html" class="nav-item">
        <div class="nav-icon">
          <img src="assets/image/icon-house.png" alt="홈">
        </div>
      </a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper2", {
      slidesPerView: "auto",
      spaceBetween: 20,
    });
  </script>

</body>
</html>